{
  "name": "adventjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest -o --watch", 
    "new": "hygen challenge new"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.3"
  },
  "devDependencies": {
    "hygen": "^6.1.0"
  }
}
